<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cc7w.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="(Nana 印象图 初版) 速览本文：  FTP 配置 网络配置 Cloudflared 内网穿透 nginx 反向代理 gunicorn [Python WSGI HTTP Server for UNIX] Supervisor 设置守护进程">
<meta property="og:type" content="article">
<meta property="og:title" content="与 Nana 的日常 —— 从零开始的 Linux 调教指北(1)">
<meta property="og:url" content="https://cc7w.cf/2021/08/dear-memory-with-nana-1/index.html">
<meta property="og:site_name" content="c7w 的破站 v2.0">
<meta property="og:description" content="(Nana 印象图 初版) 速览本文：  FTP 配置 网络配置 Cloudflared 内网穿透 nginx 反向代理 gunicorn [Python WSGI HTTP Server for UNIX] Supervisor 设置守护进程">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/08/23/78DGrYSMnVgKkwE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/23/OafiV2PeX9NYRrh.png">
<meta property="og:image" content="https://i.loli.net/2021/08/23/L8xdsFEH2UYXDnV.png">
<meta property="og:image" content="https://i.loli.net/2021/08/23/bYPs3hkwjvnxc8E.png">
<meta property="og:image" content="https://i.loli.net/2021/08/24/gpVzlniWst5jYmJ.png">
<meta property="article:published_time" content="2021-08-23T12:55:49.000Z">
<meta property="article:modified_time" content="2021-10-30T13:26:12.367Z">
<meta property="article:author" content="c7w">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/23/78DGrYSMnVgKkwE.jpg">

<link rel="canonical" href="https://cc7w.cf/2021/08/dear-memory-with-nana-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>与 Nana 的日常 —— 从零开始的 Linux 调教指北(1) | c7w 的破站 v2.0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">c7w 的破站 v2.0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://cc7w.cf/2021/08/dear-memory-with-nana-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="c7w">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c7w 的破站 v2.0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与 Nana 的日常 —— 从零开始的 Linux 调教指北(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-23 20:55:49" itemprop="dateCreated datePublished" datetime="2021-08-23T20:55:49+08:00">2021-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-30 21:26:12" itemprop="dateModified" datetime="2021-10-30T21:26:12+08:00">2021-10-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/08/23/78DGrYSMnVgKkwE.jpg" alt="QQ图片20210823091857"></p>
<p>(Nana 印象图 初版)</p>
<p>速览本文：</p>
<ul>
<li>FTP 配置</li>
<li>网络配置<ul>
<li>Cloudflared 内网穿透</li>
<li>nginx 反向代理</li>
<li>gunicorn [Python WSGI HTTP Server for UNIX]</li>
<li>Supervisor 设置守护进程</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="FTP-配置"><a href="#FTP-配置" class="headerlink" title="FTP 配置"></a>FTP 配置</h2><blockquote>
<p>前置知识：【FTP 文件传输】</p>
</blockquote>
<p><strong>安装 vsftpd</strong></p>
<blockquote>
<p>什么是 vsftpd ?</p>
<p><strong>vsftpd</strong> is a GPL licensed <strong>FTP server</strong> for UNIX systems, including Linux.</p>
</blockquote>
<p><code>sudo apt install vsftpd</code></p>
<p><code>sudo systemctl start vsftpd</code> // 开启进程<br><code>sudo systemctl enable vsftpd</code> // 开机启动</p>
<p><strong>配置 FTP 用户</strong></p>
<ul>
<li>创建用户目录：<code>sudo mkdir /home/ftpuser</code></li>
<li>创建用户并关联用户文件夹，这样使用 ftpuser 用户登陆的时候，就可以直接登陆到 /home/ftpuser 下：<code>sudo useradd -d /home/ftpuser -s /bin/bash ftpuser</code></li>
<li>更改用户目录权限：<code>sudo chown ftpuser:ftpuser /home/ftpuser</code></li>
<li>重设 ftpuser 的密码：<code>sudo passwd ftpuser</code> </li>
</ul>
<p><strong>配置 FTP 设置</strong></p>
<p><code>sudo vi /etc/vsftpd.conf</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Uncomment this to enable any form of FTP write command.</span>
<span class="token comment">#write_enable=YES</span></code></pre>
<p>把这行注释解除.</p>
<p><code>vim /etc/pam.d/vsftpd</code></p>
<p>注释掉</p>
<p><code>#auth   required pam_shells.so</code></p>
<p><strong>重启 FTP 服务</strong></p>
<p><code>sudo service vsftpd restart</code></p>
<p><strong>测试连接</strong></p>
<p><img src="https://i.loli.net/2021/08/23/OafiV2PeX9NYRrh.png" alt="image-20210823211829678"></p>
<p><img src="https://i.loli.net/2021/08/23/L8xdsFEH2UYXDnV.png" alt="image-20210823212448472"></p>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/articles/4fc98eb98f27a99aa1b06b0d71dab20a.html">https://www.huaweicloud.com/articles/4fc98eb98f27a99aa1b06b0d71dab20a.html</a></li>
<li><a target="_blank" rel="noopener" href="https://devanswers.co/vsftpd-550-permission-denied-ubuntu/">https://devanswers.co/vsftpd-550-permission-denied-ubuntu/</a></li>
</ul>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><h3 id="Cloudflared-内网穿透"><a href="#Cloudflared-内网穿透" class="headerlink" title="Cloudflared 内网穿透"></a>Cloudflared 内网穿透</h3><blockquote>
<p><strong>为什么要做内网穿透？</strong></p>
<p>在没有做内网穿透之前，我们的 Nana 只能被 Peking-Visitor（也就是路由器管理的网络）和 Zerotier 创建的虚拟网络中被访问到.</p>
<p>而内网穿透就是为了让我们的 Nana 提供的服务能够被 public Internet 访问到.</p>
<p><strong>什么是 Cloudflare? </strong></p>
<p>[这里认为读者已经对<strong>域名</strong>,<strong>域名解析</strong>有了基本的理解]</p>
<p>Cloudflare.com 是一家域名解析商. 可以为域名提供解析服务.</p>
<p>例如：</p>
<p><img src="https://i.loli.net/2021/08/23/bYPs3hkwjvnxc8E.png" alt="image-20210823204436613"></p>
<p>[请自行探索 DNS 记录：什么是 A 记录？什么是 CNAME 记录？]</p>
<p><strong>什么是 Cloudflared?</strong></p>
<p>Cloudflare 这家公司十分大方，为用户们提供了隧道服务。</p>
<p>Cloudflare Tunnel requires the installation of a lightweight server-side <strong>daemon</strong>, <strong>cloudflared</strong>, to connect your infrastructure to Cloudflare. </p>
<p><strong>cloudflared</strong> is an open source project maintained by Cloudflare.</p>
<p><em>daemon</em>: 守护进程，需要常驻后台的进程</p>
<p><em>cloudflared</em>: 我们的主人公，需要安装配置到 Nana 上.</p>
</blockquote>
<p><strong>软件下载</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation">https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation</a></li>
</ul>
<p>在这里下载对应的安装文件，然后安装.</p>
<p>我们直接下载二进制的文件 <code>cloudflared-linux-arm</code> 后上传到服务器.</p>
<p><code>sudo cp ./cloudflared-linux-arm /usr/local/bin/cloudflared</code> </p>
<p>// 添加到 Path</p>
<p><code>sudo chmod +x /usr/local/bin/cloudflared</code> // 切换执行权限</p>
<p><code>cloudflared -v</code> // 验证是否安装成功</p>
<p><strong>配置穿透</strong></p>
<blockquote>
<p>Before you start:</p>
<p>​    向 Cloudflare 添加一个域名并确认其已被接管</p>
</blockquote>
<ul>
<li>验证身份：<code>cloudflared tunnel login</code>，复制链接到浏览器，登录后选择域名，完成认证.</li>
<li>创建隧道：<code>cloudflared tunnel create &lt;NAME&gt;</code>，随机生成隧道的 UUID. </li>
<li>编辑配置文件 <code>sudo vi ~/.cloudflared/config.yml</code></li>
</ul>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">tunnel</span><span class="token punctuation">:</span> 6ff42ae2<span class="token punctuation">-</span>765d<span class="token punctuation">-</span>4adf<span class="token punctuation">-</span>8112<span class="token punctuation">-</span>31c55c1551ef
<span class="token key atrule">credentials-file</span><span class="token punctuation">:</span> /root/.cloudflared/6ff42ae2<span class="token punctuation">-</span>765d<span class="token punctuation">-</span>4adf<span class="token punctuation">-</span>8112<span class="token punctuation">-</span>31c55c1551ef.json

<span class="token key atrule">ingress</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">hostname</span><span class="token punctuation">:</span> gitlab.widgetcorp.tech
    <span class="token key atrule">service</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">80</span>
  <span class="token punctuation">-</span> <span class="token key atrule">hostname</span><span class="token punctuation">:</span> gitlab<span class="token punctuation">-</span>ssh.widgetcorp.tech
    <span class="token key atrule">service</span><span class="token punctuation">:</span> ssh<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">22</span>
  <span class="token punctuation">-</span> <span class="token key atrule">service</span><span class="token punctuation">:</span> http_status<span class="token punctuation">:</span><span class="token number">404</span></code></pre>
<ul>
<li>绑定隧道到域名 <code>cloudflared tunnel route dns &lt;UUID or NAME&gt; &lt;DOMAIN&gt;</code></li>
</ul>
<p><strong>设置自动启动</strong></p>
<p><code>sudo cloudflared service install</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"> ✘ ubuntu@ubuntu  /etc/cloudflared  <span class="token function">sudo</span> <span class="token function">mv</span> ~/.cloudflared/config.yml /etc/cloudflared
 ubuntu@ubuntu  /etc/cloudflared  <span class="token function">sudo</span> cloudflared <span class="token function">service</span> <span class="token function">install</span>
<span class="token number">2021</span>-08-23T14:16:19Z INF Using Systemd
<span class="token number">2021</span>-08-23T14:16:21Z INF systemctl daemon-reload</code></pre>
<p>设置完成.</p>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8fdd0e3b7339">https://www.jianshu.com/p/8fdd0e3b7339</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.zapic.moe/Archives/Tutorial-176.html">https://blog.zapic.moe/Archives/Tutorial-176.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.pi-hole.net/guides/dns/cloudflared/#armhf-architecture-32-bit-raspberry-pi">https://docs.pi-hole.net/guides/dns/cloudflared/#armhf-architecture-32-bit-raspberry-pi</a></li>
</ul>
<h3 id="nginx-反向代理"><a href="#nginx-反向代理" class="headerlink" title="nginx 反向代理"></a>nginx 反向代理</h3><blockquote>
<p><strong>nginx</strong> [engine x] is an <strong>HTTP and reverse proxy server</strong>, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev.</p>
<p><strong>什么是正向代理？什么是反向代理？</strong></p>
<p><strong>正向代理（forward proxy）</strong>：是一个位于客户端和目标服务器之间的服务器(代理服务器)，为了从目标服务器取得内容，客户端向代理服务器发送一个请求并指定目标，然后代理服务器向目标服务器转交请求并将获得的内容返回给客户端。（例如 酸酸乳，幻影飞梭，蓝色宝灯 etc.）</p>
<p><strong>反向代理（reverse proxy）</strong>：是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。（例如我们本节的主角 nginx）</p>
<p>二者的功能不同，适用的场景也不同。</p>
</blockquote>
<p><strong>安装 Nginx</strong></p>
<p><code>sudo apt install nginx</code></p>
<p><strong>命令</strong></p>
<ul>
<li><code>nginx -s stop</code> 关闭</li>
<li><code>nginx -s reload</code> 重载配置</li>
</ul>
<p><strong>常用功能介绍</strong></p>
<ul>
<li>提供静态文件（根据访问路径路由）</li>
</ul>
<p>我们可以先去看一下默认配置，<code>sudo vi /etc/nginx/nginx.conf</code></p>
<p>先把 <code>user</code> 改成 <code>ftpuser</code>，给予文件读写权限.</p>
<p>可以看到，在 HTTP 节 的 <code>Virtual Host Configs</code> 中 include 了 sites-enabled 的所有文件. 也就是说，我们可以通过在这个目录中新建文件的方式，来进行站点的添加.</p>
<p>在文件的最后，我们可以看到一份默认站点的样子.</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Virtual Host configuration for example.com                                              </span>
<span class="token comment">#                                                                                         </span>
<span class="token comment"># You can move that to a different file under sites-available/ and symlink that           </span>
<span class="token comment"># to sites-enabled/ to enable it.                                                         </span>
<span class="token comment">#                                                                                         </span>
<span class="token comment">#server &#123;                                                                                 </span>
<span class="token comment">#       listen 80;                                                                        </span>
<span class="token comment">#       listen [::]:80;                                                                   </span>
<span class="token comment">#                                                                                         </span>
<span class="token comment">#       server_name example.com;                                                          </span>
<span class="token comment">#                                                                                         </span>
<span class="token comment">#       root /var/www/example.com;                                                        </span>
<span class="token comment">#       index index.html;</span>
<span class="token comment">#</span>
<span class="token comment">#       location / &#123;</span>
<span class="token comment">#               try_files $uri $uri/ =404;</span>
<span class="token comment">#       &#125;</span>
<span class="token comment">#&#125;</span></code></pre>
<p>改一改，写一份自己的网站配置，然后丢到 sites-enabled 里面：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 10001-TestPage.conf</span>
server <span class="token punctuation">&#123;</span>                                                                                 
      listen <span class="token number">10001</span><span class="token punctuation">;</span>                                                                        
      listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:10001<span class="token punctuation">;</span>                                                                   
                                                                                        
      server_name server.cc7w.cf<span class="token punctuation">;</span>                                                          
                                                                                        
      root /home/ftpuser/10001-TestPage<span class="token punctuation">;</span>                                                
      index index.html<span class="token punctuation">;</span>

      location / <span class="token punctuation">&#123;</span>
              try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>Reference:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1418457">https://cloud.tencent.com/developer/article/1418457</a></li>
<li><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/beginners_guide.html">https://nginx.org/en/docs/beginners_guide.html</a></li>
<li><a target="_blank" rel="noopener" href="https://tengine.taobao.org/nginx_docs/cn/docs/http/request_processing.html">https://tengine.taobao.org/nginx_docs/cn/docs/http/request_processing.html</a></li>
</ul>
<h3 id="Gunicorn-绿色独角兽"><a href="#Gunicorn-绿色独角兽" class="headerlink" title="Gunicorn 绿色独角兽"></a>Gunicorn 绿色独角兽</h3><blockquote>
<p><strong>什么是 gunicorn?</strong></p>
<p><strong>Gunicorn (Green Unicorn)</strong> 是 Python Web 服务器网关接口HTTP服务器。</p>
<p>对于 Python App 接口，我们显然是不可能像上面的静态文件一样，直接提供给用户，因此便需要 Gunicorn 进行转接.</p>
<p><strong>我还没有安装 pip ?</strong></p>
<p><code>sudo apt install python3-pip</code></p>
<p><strong>我的 pip 还没有连接 Tsinghua 源？</strong></p>
<p><code>sudo pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code></p>
</blockquote>
<p><strong>安装</strong></p>
<p><code>sudo pip3 install gunicorn</code></p>
<p><em>在之前进行 pip 包管理时，不同用户安装的包会存储在不同的地方，有些需要修改 Path 的包也没能获得足够的权限，懒得改配置文件的 c7w 决定所有的包安装干脆全用 sudo 完事.</em></p>
<p><strong>以命令方式运行 Gunicorn 的参数</strong></p>
<ul>
<li><p><code>-c CONFIG_PATH</code> 以配置文件运行</p>
</li>
<li><p><code>-b BIND</code> Support <code>(HOST)</code>, <code>(HOST):(PORT)</code>, or <code>unix:(PATH)</code>(Use socket)</p>
</li>
<li><code>-w WORKERS</code> 线程数</li>
</ul>
<p><strong>通过配置文件写入</strong></p>
<p>这里我们选择通过配置文件运行 Gunicorn.</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> multiprocessing
<span class="token keyword">import</span> uvicorn

debug <span class="token operator">=</span> <span class="token boolean">False</span>
<span class="token builtin">reload</span> <span class="token operator">=</span> <span class="token boolean">True</span>
loglevel <span class="token operator">=</span> <span class="token string">'debug'</span>
bind <span class="token operator">=</span> <span class="token string">'unix:/home/ftpuser/10002-TikTokTeenBackend/gunicorn/gunicorn.sock'</span>
pidfile <span class="token operator">=</span> <span class="token string">'/home/ftpuser/10002-TikTokTeenBackend/gunicorn/gunicorn.pid'</span>
logfile <span class="token operator">=</span> <span class="token string">'/home/ftpuser/10002-TikTokTeenBackend/gunicorn/debug.log'</span>
workers <span class="token operator">=</span> multiprocessing<span class="token punctuation">.</span>cpu_count<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span>
worker_class <span class="token operator">=</span> <span class="token string">'uvicorn.workers.UvicornWorker'</span> <span class="token comment"># 这里一般用 sync</span>
<span class="token comment"># 但因为我要部署 FastAPI 项目，所以就用了 uvicorn</span></code></pre>
<p>注意到，我们的 bind 填写了本地 socket，这样可以让 nginx 与 gunicorn 通过本地 socket 通信.</p>
<p>然后在 nginx 里新建一个站点.</p>
<pre class="language-none"><code class="language-none">server &#123;
    listen 10002;
    root &#x2F;home&#x2F;ftpuser&#x2F;10002-TikTokTeenBackend&#x2F;Backend;
    server_name server.cc7w.cf;
    location &#x2F; &#123;
        proxy_set_header x-Real-IP $remote_addr;                                                  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;                                                         
        proxy_pass unix:&#x2F;home&#x2F;ftpuser&#x2F;10002-TiktokTeenBackend&#x2F;gunicorn&#x2F;gunicorn.sock
    &#125;                                                                                 
&#125;</code></pre>
<h3 id="Supervisor-设置守护进程"><a href="#Supervisor-设置守护进程" class="headerlink" title="Supervisor 设置守护进程"></a>Supervisor 设置守护进程</h3><blockquote>
<p><strong>什么是 Supervisor?</strong></p>
<p>Supervisor是用Python开发的一套通用的<strong>进程管理程序</strong>，能将一个普通的命令行进程变为后台daemon（守护进程，一直在运行的进程），并监控进程状态，异常退出时能自动重启。</p>
</blockquote>
<p><strong>安装</strong></p>
<p><code>sudo apt install supervisor</code></p>
<blockquote>
<p>这里真的很坑，c7w 查资料发现是 Python 开发的后，没动脑子直接 <code>pip3 install supervisor</code>，发现配置无效后<code>sudo pip3 install supervisor</code>，发现还是没有默认配置后去 stackoverflow 了一波甚至补全了配置文件，但是还是没有成功运行. 仔细阅读安装方式后才发现应该用 apt 装.</p>
</blockquote>
<p><strong>配置</strong></p>
<pre class="language-conf" data-language="conf"><code class="language-conf">[program:10002-TikTokTeenBackend]
command&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;gunicorn -c gunicorn_config.py main:app
directory&#x3D;&#x2F;home&#x2F;ftpuser&#x2F;10002-TikTokTeenBackend&#x2F;backend
user&#x3D;root
autorestart&#x3D;true
startretires&#x3D;3</code></pre>
<p>这样我们的 App 应该至少是能够跑起来了.</p>
<p><img src="https://i.loli.net/2021/08/24/gpVzlniWst5jYmJ.png" alt="image-20210824114820839"></p>
<p>Reference:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.gunicorn.org/en/stable/deploy.html">https://docs.gunicorn.org/en/stable/deploy.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/be2b587a900e">https://www.jianshu.com/p/be2b587a900e</a></li>
</ul>
<p><em>TO BE CONTINUED</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/react-redux/" rel="prev" title="React Redux 学习手记">
      <i class="fa fa-chevron-left"></i> React Redux 学习手记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/dear-memory-with-nana-2/" rel="next" title="与 Nana 的日常 —— 从零开始的 Linux 调教指北(2)">
      与 Nana 的日常 —— 从零开始的 Linux 调教指北(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">FTP 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudflared-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Cloudflared 内网穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">nginx 反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gunicorn-%E7%BB%BF%E8%89%B2%E7%8B%AC%E8%A7%92%E5%85%BD"><span class="nav-number">2.3.</span> <span class="nav-text">Gunicorn 绿色独角兽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supervisor-%E8%AE%BE%E7%BD%AE%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">Supervisor 设置守护进程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c7w"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">c7w</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c7w</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
