<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cc7w.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="是这样的，简而言之，有口大锅，让我背着。 在小学期两周速成 Android App 开发什么的，这合理嘛. 这恒河里. 于是这篇文章就完全是记录性质的，可能最后会根据 咕的情况 &amp;&amp; 是否便于整理成学习笔记 这两个因素决定要不要再水一篇指北。 咕咕咕。">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native Android App 开发手记">
<meta property="og:url" content="https://cc7w.cf/2021/08/react-native-record/index.html">
<meta property="og:site_name" content="c7w 的破站 v2.0">
<meta property="og:description" content="是这样的，简而言之，有口大锅，让我背着。 在小学期两周速成 Android App 开发什么的，这合理嘛. 这恒河里. 于是这篇文章就完全是记录性质的，可能最后会根据 咕的情况 &amp;&amp; 是否便于整理成学习笔记 这两个因素决定要不要再水一篇指北。 咕咕咕。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/08/14/RSQOvdVLxl7fpt9.png">
<meta property="og:image" content="https://i.loli.net/2021/08/14/SbQTErNlz3qky5G.png">
<meta property="og:image" content="https://i.loli.net/2021/08/16/xUu1hqgyZ5PrDjN.png">
<meta property="article:published_time" content="2021-08-14T03:32:48.000Z">
<meta property="article:modified_time" content="2021-08-24T09:20:25.885Z">
<meta property="article:author" content="c7w">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/14/RSQOvdVLxl7fpt9.png">

<link rel="canonical" href="https://cc7w.cf/2021/08/react-native-record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>React-Native Android App 开发手记 | c7w 的破站 v2.0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">c7w 的破站 v2.0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://cc7w.cf/2021/08/react-native-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="c7w">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c7w 的破站 v2.0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Native Android App 开发手记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-14 11:32:48" itemprop="dateCreated datePublished" datetime="2021-08-14T11:32:48+08:00">2021-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-24 17:20:25" itemprop="dateModified" datetime="2021-08-24T17:20:25+08:00">2021-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是这样的，简而言之，有口大锅，让我背着。</p>
<p><s>在小学期两周速成 Android App 开发什么的，这合理嘛.</s></p>
<p>这恒河里.</p>
<p>于是这篇文章就完全是记录性质的，可能最后会根据 咕的情况 &amp;&amp; 是否便于整理成学习笔记 这两个因素决定要不要再水一篇指北。</p>
<p>咕咕咕。</p>
<span id="more"></span>
<h1 id="8-13"><a href="#8-13" class="headerlink" title="8.13"></a>8.13</h1><ul>
<li>下午 23：00</li>
</ul>
<p>开会，定App方案。第二天七夕节，大晚上还定方案。离谱（</p>
<p>实践视频改稿，等风扇转到晚上 03:00，终于能入睡，咕咕咕，啥都没干</p>
<h1 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h1><ul>
<li>凌晨 10:00</li>
</ul>
<p>装模作样地打开了<a target="_blank" rel="noopener" href="https://reactnative.dev/">https://reactnative.dev/</a>.</p>
<p><s>明明后端更好写吧 为什么要在前端耗着</s></p>
<p>看了配置说明 感觉好麻烦x</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>什么是 React Native？</strong></p>
<p><code>React Native</code>是使用 React 来构建 Android 和 iOS 应用的开源社区框架。也就是说，我们使用 Javascript 来实现应用的主要界面和功能。</p>
<p><strong>Views</strong>: Just like ReactElement，或是 Web 开发中的一个<code>&lt;div&gt;</code>块，有层级结构</p>
<p><strong>核心组件</strong>(Core Components)与<strong>本地组件</strong>(Native Components)</p>
<p><img src="https://i.loli.net/2021/08/14/RSQOvdVLxl7fpt9.png" alt="image-20210814120050939"></p>
<p>如何理解？核心组件在两个平台上都能正常显示，本地组件只能显示在特定平台上。</p>
<ul>
<li>中午 16:40</li>
</ul>
<p>不行 不能咕咕咕了 干活干活</p>
<p>今天要不把开发环境给配置好 c7w 就是爬爬怪</p>
<h2 id="Setting-up-the-development-environment-开发环境配置"><a href="#Setting-up-the-development-environment-开发环境配置" class="headerlink" title="Setting up the development environment 开发环境配置"></a>Setting up the development environment 开发环境配置</h2><p>这里我们介绍 <code>Development OS=Linux headless(WSL), TargetOS=Android</code> 的环境配置方法。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><ul>
<li>Node (12+)</li>
<li>JDK (8+)</li>
</ul>
<p>首先可以使用 <code>java -version</code> 查看是否已成功安装 java.</p>
<p>查看结果后，如果没有成功安装，我们可以运行 <code>apt install</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-11-jre-headless</code></pre>
<p>然后我们再运行查看版本:</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">c7w@cc7w  /mnt/e/Project  java -version
openjdk version <span class="token string">"11.0.11"</span> <span class="token number">2021</span>-04-20
OpenJDK Runtime Environment <span class="token punctuation">(</span>build <span class="token number">11.0</span>.11+9-Ubuntu-0ubuntu2.20.04<span class="token punctuation">)</span>
OpenJDK <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">11.0</span>.11+9-Ubuntu-0ubuntu2.20.04, mixed mode, sharing<span class="token punctuation">)</span></code></pre>
<ul>
<li>Android SDK</li>
</ul>
<blockquote>
<p>什么是 SDK？</p>
<p>A software development kit (SDK) is a collection of software development tools in one installable package. They facilitate the creation of applications by having a compiler, debugger and perhaps a software framework. They are normally specific to a hardware platform and operating system combination. (Excerpted from Wikipedia)</p>
</blockquote>
<p>由于我们要开发 Android App，所以显然我们是需要 Android SDK的.</p>
<p>SDK的安装参考了这里.</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/steveclarke/d988d89e8cdf51a8a5766d69ecb07e7b">https://gist.github.com/steveclarke/d988d89e8cdf51a8a5766d69ecb07e7b</a></p>
<h2 id="创建新应用"><a href="#创建新应用" class="headerlink" title="创建新应用"></a>创建新应用</h2><p>新建文件夹，然后运行<code>npx react-native init AwesomeProject</code>. 简单易用.</p>
<p>要想使用 Typescript，我们可以运行<code>npx react-native init AwesomeTSProject --template react-native-template-typescript</code>.</p>
<p>然后我们就能打开喜闻乐见的编辑器.</p>
<p><img src="https://i.loli.net/2021/08/14/SbQTErNlz3qky5G.png" alt="image-20210814170452919"></p>
<p>然后什么都不管先运行了一波 <code>yarn android</code>.</p>
<p>然后项目会帮我们安装 gradle.</p>
<p>然后我们需要设置 在<code>local.properties</code> 中 <code>sdk.dir=/home/c7w/Android</code></p>
<p>然后这时再 <code>yarn android</code> 便可以成功. 但由于没有emulation env 我们仍没有完成调试的配置，<s>所以我们直接快进到打包发布</s></p>
<h2 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h2><p><a target="_blank" rel="noopener" href="https://reactnative.cn/docs/signed-apk-androidhttps://reactnative.cn/docs/signed-apk-android">https://reactnative.cn/docs/signed-apk-androidhttps://reactnative.cn/docs/signed-apk-android</a></p>
<p><s>饿饿 饭饭</s></p>
<ul>
<li>下午 19:00</li>
</ul>
<h3 id="初次配置：设置签名"><a href="#初次配置：设置签名" class="headerlink" title="初次配置：设置签名"></a>初次配置：设置签名</h3><pre class="language-bash" data-language="bash"><code class="language-bash">keytool -genkeypair -v -storetype PKCS12 -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize <span class="token number">2048</span> -validity <span class="token number">1000</span></code></pre>
<p>这条命令会要求你输入密钥库（keystore）和对应密钥的密码，然后设置一些发行相关的信息。最后它会生成一个叫做<code>my-release-key.keystore</code>的密钥库文件。</p>
<p>在运行上面这条语句之后，密钥库里应该已经生成了一个单独的密钥，有效期为 1000 天。—alias 参数后面的别名是你将来为应用签名时所需要用到的，所以记得记录这个别名。</p>
<p>然后，我们需要配置 gradle 变量.</p>
<ol>
<li>把<code>my-release-key.keystore</code>文件放到工程中的<code>android/app</code>文件夹下。</li>
<li>编辑<code>项目目录/android/gradle.properties</code>。如果没有<code>gradle.properties</code>文件你就自己创建一个，添加如下的代码（注意把其中的<code>****</code>替换为相应密码）</li>
</ol>
<pre class="language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">MYAPP_RELEASE_STORE_FILE</span><span class="token punctuation">=</span><span class="token attr-value">my-release-key.keystore</span>
<span class="token attr-name">MYAPP_RELEASE_KEY_ALIAS</span><span class="token punctuation">=</span><span class="token attr-value">my-key-alias</span>
<span class="token attr-name">MYAPP_RELEASE_STORE_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">*****</span>
<span class="token attr-name">MYAPP_RELEASE_KEY_PASSWORD</span><span class="token punctuation">=</span><span class="token attr-value">*****</span></code></pre>
<h3 id="生成-APK"><a href="#生成-APK" class="headerlink" title="生成 APK"></a>生成 APK</h3><blockquote>
<p>What is <strong>APK</strong>?</p>
<p>Android Package (APK) is the Android <strong>application package</strong> file format used by the Android operating system, and a number of other Android-based operating systems for distribution and installation of mobile apps, mobile games and middleware.</p>
<p>(Excerpted from Wikipedia)</p>
</blockquote>
<p>只需在终端中运行以下命令：</p>
<pre class="language-sh" data-language="sh"><code class="language-sh">cd android
.&#x2F;gradlew assembleRelease</code></pre>
<p>生成的 APK 文件位于<code>android/app/build/outputs/apk/release/app-release.apk</code>，它已经可以用来发布了。</p>
<p><strong>启用 Proguard 来减少 apk 的大小</strong></p>
<p>Proguard 是一个 Java 字节码混淆压缩工具，它可以移除掉 React Native Java（和它的依赖库中）中没有被使用到的部分，最终有效的减少 APK 的大小。</p>
<p>要启用 Proguard，修改<code>android/app/build.gradle</code>文件：</p>
<pre class="language-gradle" data-language="gradle"><code class="language-gradle">&#x2F;** 
* Run Proguard to shrink the Java bytecode in release builds. *&#x2F;
def enableProguardInReleaseBuilds &#x3D; true</code></pre>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><blockquote>
<p>Dev on Windows with WSL</p>
<p>在 Windows 上用 WSL 优雅开发</p>
<p><a target="_blank" rel="noopener" href="https://dowww.spencerwoo.com/">https://dowww.spencerwoo.com/</a> 看了这个Doc网站</p>
<p>感觉对USB调试有效.</p>
<p>是时候该升级成wsl2了.</p>
<p><a target="_blank" rel="noopener" href="https://xwsoul.com/posts/199">https://xwsoul.com/posts/199</a></p>
<p>感觉似乎可行.</p>
<p>总比每次先build然后传到手机上调试好吧.</p>
<p>这就干.</p>
<p>准备水另一篇文章.</p>
</blockquote>
<h1 id="8-15"><a href="#8-15" class="headerlink" title="8.15"></a>8.15</h1><h2 id="Android-Debugging"><a href="#Android-Debugging" class="headerlink" title="Android Debugging"></a>Android Debugging</h2><h3 id="ADB-的使用"><a href="#ADB-的使用" class="headerlink" title="ADB 的使用"></a>ADB 的使用</h3><blockquote>
<p>What is <strong>ADB</strong>?</p>
<p>Android Debug Bridge (adb) is a versatile command-line tool that lets you communicate with a device. (Excerpted from developer.android.com)</p>
</blockquote>
<p>在 Windows 上下载：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools">https://developer.android.com/studio/releases/platform-tools</a></p>
<p>下载好直接就能用.</p>
<p>使用方法：</p>
<ul>
<li>在 Windows 上先 <code>adb devices</code> 查看可用设备列表，确保配置好 USB 调试.</li>
<li>在 Windows 上使用 <code>adb tcpip &lt;port&gt;</code> 为设备开启 tcpip 端口.</li>
<li>在 WSL 上使用 <code>abd connect &lt;Device IP&gt;:&lt;port&gt;</code> 连接该端口.</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash">c7w@cc7w  ~/Android/platform-tools  ./adb devices
List of devices attached
<span class="token number">183.172</span>.***.***:5556    device</code></pre>
<p>配置完成.</p>
<p>但是死活连接不上去，目测是辣鸡 Tsinghua-Secure 会吃掉连接.</p>
<p>从中厅把路由器拿来装好. Peking-Secure 也不行.</p>
<p>在 Windows 和 WSL 之间的通信总是会出问题.</p>
<p><s>需要把 WSL 的 IP 也纳入到 Peking-Secure 下才行，但是解决不了.</s></p>
<p>大恼，决定把整个开发环境从 WSL 里面搬出来，换成 Windows.</p>
<ul>
<li>下午 20:00</li>
</ul>
<p>整个 Windows 的环境配置完成了. 也成功在 Debug 专用板砖上输出了 Hello React Native.</p>
<ul>
<li>下午 23:00</li>
</ul>
<p>画了一个简单的登录界面. 睡大觉.</p>
<h1 id="8-16"><a href="#8-16" class="headerlink" title="8.16"></a>8.16</h1><ul>
<li>半夜 8:00</li>
</ul>
<p>舍友早九 不得已被迫起床，开始干活.</p>
<p>先从方舟挂机开始（大嘘</p>
<p><img src="https://i.loli.net/2021/08/16/xUu1hqgyZ5PrDjN.png" alt="image-20210816093146543"></p>
<p>安装 React-Native-Navigator 之后没有<code>yarn android</code> ，狂按R按了半小时，还搁那搜索为什么报错.</p>
<p>安装依赖后一定要重新 Build 一遍发到手机上再开 Debugger.</p>
<p><a target="_blank" rel="noopener" href="https://reactnavigation.org/docs/navigating">https://reactnavigation.org/docs/navigating</a></p>
<h1 id="8-21-amp-8-22"><a href="#8-21-amp-8-22" class="headerlink" title="8.21 &amp; 8.22"></a>8.21 &amp; 8.22</h1><p>画前端。装了什么 icons navigator 之类的包。还在研究怎么用。</p>
<h1 id="8-23"><a href="#8-23" class="headerlink" title="8.23"></a>8.23</h1><p>做跳转。打算先从 redux 的教程写起。</p>
<h1 id="8-24"><a href="#8-24" class="headerlink" title="8.24"></a>8.24</h1><p>后端 deploy 好了。这下大鱼摸不成了。</p>
<p>写前端。把请求加进去.</p>
<p>被队友痛击.</p>
<p>前端 狗都不写.</p>
<p>逻辑十分不清晰. 感觉需要重构.</p>
<p>但是就这么一个破 App 似乎没有重构的必要.</p>
<p><em>TO BE CONTINUED</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/python-bs4/" rel="prev" title="Python BeautifulSoup4 库的基本操作">
      <i class="fa fa-chevron-left"></i> Python BeautifulSoup4 库的基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/wsl-update-config/" rel="next" title="WSL 2 的升级与 USB 调试的配置">
      WSL 2 的升级与 USB 调试的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-13"><span class="nav-number">1.</span> <span class="nav-text">8.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-14"><span class="nav-number">2.</span> <span class="nav-text">8.14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-the-development-environment-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">Setting up the development environment 开发环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">创建新应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"><span class="nav-number">2.4.</span> <span class="nav-text">打包发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E9%85%8D%E7%BD%AE%EF%BC%9A%E8%AE%BE%E7%BD%AE%E7%AD%BE%E5%90%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">初次配置：设置签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90-APK"><span class="nav-number">2.4.2.</span> <span class="nav-text">生成 APK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">2.5.</span> <span class="nav-text">碎碎念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-15"><span class="nav-number">3.</span> <span class="nav-text">8.15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Debugging"><span class="nav-number">3.1.</span> <span class="nav-text">Android Debugging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">ADB 的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-16"><span class="nav-number">4.</span> <span class="nav-text">8.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-21-amp-8-22"><span class="nav-number">5.</span> <span class="nav-text">8.21 &amp; 8.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-23"><span class="nav-number">6.</span> <span class="nav-text">8.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-24"><span class="nav-number">7.</span> <span class="nav-text">8.24</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c7w"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">c7w</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c7w</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
