<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cc7w.cf","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Beautiful Soup 4 是什么？ 是一个 Python 库，协助解析 HTML 和 XML 的内容的 Python 库。 可以协助开发者在文档中准确定位到想要寻找的元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python BeautifulSoup4 库的基本操作">
<meta property="og:url" content="https://cc7w.cf/2021/08/python-bs4/index.html">
<meta property="og:site_name" content="c7w 的破站 v2.0">
<meta property="og:description" content="Beautiful Soup 4 是什么？ 是一个 Python 库，协助解析 HTML 和 XML 的内容的 Python 库。 可以协助开发者在文档中准确定位到想要寻找的元素。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-13T11:52:37.000Z">
<meta property="article:modified_time" content="2021-08-13T13:57:12.609Z">
<meta property="article:author" content="c7w">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cc7w.cf/2021/08/python-bs4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Python BeautifulSoup4 库的基本操作 | c7w 的破站 v2.0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">c7w 的破站 v2.0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://cc7w.cf/2021/08/python-bs4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c7w">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="c7w 的破站 v2.0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python BeautifulSoup4 库的基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-13 19:52:37 / Modified: 21:57:12" itemprop="dateCreated datePublished" datetime="2021-08-13T19:52:37+08:00">2021-08-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Beautiful Soup 4 是什么？</strong></p>
<p>是一个 Python 库，协助解析 HTML 和 XML 的内容的 Python 库。</p>
<p>可以协助开发者在文档中准确定位到想要寻找的元素。</p>
<span id="more"></span>
<h2 id="Basic-usage"><a href="#Basic-usage" class="headerlink" title="Basic usage"></a>Basic usage</h2><h3 id="Installing-and-importing"><a href="#Installing-and-importing" class="headerlink" title="Installing and importing"></a>Installing and importing</h3><p><strong>Installing</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">pip3 <span class="token function">install</span> beautifulsoup4</code></pre>
<p>Very easy.</p>
<p><strong>Importing</strong></p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup</code></pre>
<h3 id="Create-a-BeautifulSoup-Object"><a href="#Create-a-BeautifulSoup-Object" class="headerlink" title="Create a BeautifulSoup Object"></a>Create a <code>BeautifulSoup</code> Object</h3><pre class="language-python" data-language="python"><code class="language-python">soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>markup<span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>soup<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># &lt;class 'bs4.BeautifulSoup'></span></code></pre>
<p>接下来我们会详细介绍这个 <code>BeautifulSoup</code> 对象。</p>
<h2 id="Objects-可能用到的对象类型"><a href="#Objects-可能用到的对象类型" class="headerlink" title="Objects 可能用到的对象类型"></a>Objects 可能用到的对象类型</h2><p>BeautifulSoup 会将一个复杂的 HTML 文档转化成一颗树，但我们真正需要处理的只有四种对象：</p>
<ul>
<li>Tag</li>
<li>NavigableString</li>
<li>BeautifulSoup</li>
<li>Comment</li>
</ul>
<p>下面我们将一一介绍。</p>
<h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><pre class="language-python" data-language="python"><code class="language-python">soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span><span class="token string">'&lt;b class="boldest">Extremely bold&lt;/b>'</span><span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
tag <span class="token operator">=</span> soup<span class="token punctuation">.</span>b
<span class="token builtin">type</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span>
<span class="token comment"># &lt;class 'bs4.element.Tag'></span></code></pre>
<blockquote>
<p>Tag 的基本属性：</p>
<p><code>&lt;b class=&quot;boldest&quot;&gt;Extremely bold&lt;/b&gt;</code> 中：</p>
<ul>
<li>Name: <code>b</code>  # <code>tag.name</code> == b</li>
<li>Attributes:<ul>
<li>class # <code>tag[&#39;class&#39;]</code> == “boldest”</li>
<li>// Use <code>tag.attrs</code> to get all attributes</li>
</ul>
</li>
</ul>
<p>特别说明：对于多值属性，查询时会返回列表.</p>
</blockquote>
<h3 id="NavigableString"><a href="#NavigableString" class="headerlink" title="NavigableString"></a>NavigableString</h3><p><code>NavigableString</code>类存储了 HTML 中可以被划分出来的 Tag 中的<code>文本内容</code>，如<code>&lt;div&gt;bulabula&lt;/div&gt;</code>.</p>
<pre class="language-python" data-language="python"><code class="language-python">soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span><span class="token string">'&lt;b class="boldest">Extremely bold&lt;/b>'</span><span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
tag <span class="token operator">=</span> soup<span class="token punctuation">.</span>b
tag<span class="token punctuation">.</span>string
<span class="token comment"># 'Extremely bold'</span>
<span class="token builtin">type</span><span class="token punctuation">(</span>tag<span class="token punctuation">.</span>string<span class="token punctuation">)</span>
<span class="token comment"># &lt;class 'bs4.element.NavigableString'></span></code></pre>
<p><code>NavigableString</code> 对象大可当做普通的 <code>str</code> 来使用，只是在其上又实现了在文档中定位和搜索的功能而已。</p>
<ul>
<li>要想把<code>NavigableString</code>转换成<code>str</code>，自然可以使用<code>str()</code>强制类型转换。</li>
<li>要想修改<code>NavigableString</code>内存储的文本内容的话，可以使用<code>replace_with()</code> 函数</li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python">tag<span class="token punctuation">.</span>string<span class="token punctuation">.</span>replace_with<span class="token punctuation">(</span><span class="token string">"No longer bold"</span><span class="token punctuation">)</span>
tag
<span class="token comment"># &lt;b class="boldest">No longer bold&lt;/b></span></code></pre>
<h3 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h3><p><code>BeautifulSoup</code> 对象将整个文档解析成了一个整体。</p>
<p>大多数情况下，我们可以把 <code>BeautifulSoup</code> 对象看作是 <code>Tag</code> 对象。</p>
<p>它的 <code>.name</code> 字段返回 <code>[document]</code>，无其它附加属性<code>attrs</code>.</p>
<h3 id="Comments-and-other-special-strings"><a href="#Comments-and-other-special-strings" class="headerlink" title="Comments and other special strings"></a>Comments and other special strings</h3><p><code>Comment</code> 对象是一种特殊的 <code>NavigableString</code> 对象。</p>
<pre class="language-python" data-language="python"><code class="language-python">markup <span class="token operator">=</span> <span class="token string">"&lt;b>&lt;!--Hey, buddy. Want to buy a used parser?-->&lt;/b>"</span>
soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>markup<span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span>
comment <span class="token operator">=</span> soup<span class="token punctuation">.</span>b<span class="token punctuation">.</span>string
<span class="token builtin">type</span><span class="token punctuation">(</span>comment<span class="token punctuation">)</span>
<span class="token comment"># &lt;class 'bs4.element.Comment'></span></code></pre>
<p>除了<code>Comment</code>之外，<code>BS4</code>还提供了<code>Stylesheet</code>, <code>Script</code>, <code>TemplateString</code> 等类。</p>
<h2 id="Navigating-the-tree-逐级导航"><a href="#Navigating-the-tree-逐级导航" class="headerlink" title="Navigating the tree 逐级导航"></a>Navigating the tree 逐级导航</h2><pre class="language-python" data-language="python"><code class="language-python">html_doc <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
&lt;html>
&lt;head>&lt;title>The Dormouse's story&lt;/title>&lt;/head>
&lt;body>
&lt;p class="title">&lt;b>The Dormouse's story&lt;/b>&lt;/p>

&lt;p class="story">Once upon a time there were three little sisters; and their names were
&lt;a href="http://example.com/elsie" class="sister" id="link1">Elsie&lt;/a>,
&lt;a href="http://example.com/lacie" class="sister" id="link2">Lacie&lt;/a> and
&lt;a href="http://example.com/tillie" class="sister" id="link3">Tillie&lt;/a>;
and they lived at the bottom of a well.&lt;/p>

&lt;p class="story">...&lt;/p>
&lt;/body>
&lt;/html>
"""</span>

<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>html_doc<span class="token punctuation">,</span> <span class="token string">'html.parser'</span><span class="token punctuation">)</span></code></pre>
<p>示例 HTML 文件如上。</p>
<h3 id="Going-down-向下一级"><a href="#Going-down-向下一级" class="headerlink" title="Going down 向下一级"></a>Going down 向下一级</h3><p>一个 <code>Tag</code> 的子元素可能包括 <code>string</code> 和其他 <code>Tag</code>.</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>head
<span class="token comment"># &lt;head>&lt;title>The Dormouse's story&lt;/title>&lt;/head></span>
<span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>title
<span class="token comment"># &lt;title>The Dormouse's story&lt;/title></span>
<span class="token operator">>></span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>body
<span class="token comment">#&lt;body></span>
<span class="token comment">#&lt;p class="title">&lt;b>The Dormouse's story&lt;/b>&lt;/p></span>
<span class="token comment">#&lt;p class="story">Once upon a time there were three little sisters; and their names were</span>
<span class="token comment">#&lt;a class="sister" href="http://example.com/elsie" id="link1">Elsie&lt;/a>,</span>
<span class="token comment">#&lt;a class="sister" href="http://example.com/lacie" id="link2">Lacie&lt;/a> and</span>
<span class="token comment">#&lt;a class="sister" href="http://example.com/tillie" id="link3">Tillie&lt;/a>;</span>
<span class="token comment">#and they lived at the bottom of a well.&lt;/p></span>
<span class="token comment">#&lt;p class="story">...&lt;/p></span>
<span class="token comment">#&lt;/body></span>
<span class="token operator">>></span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>body<span class="token punctuation">.</span>b
<span class="token comment">#&lt;b>The Dormouse's story&lt;/b></span>
<span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>a
<span class="token comment">#&lt;a class="sister" href="http://example.com/elsie" id="link1">Elsie&lt;/a></span>
<span class="token comment"># Only returns the first matched tag.</span>
<span class="token operator">>></span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
<span class="token comment">#[&lt;a class="sister" href="http://example.com/elsie" id="link1">Elsie&lt;/a>, &lt;a class="sister" href="http://example.com/lacie" id="link2">Lacie&lt;/a>, &lt;a class="sister" href="http://example.com/tillie" id="link3">Tillie&lt;/a>]</span>
<span class="token comment"># Use find_all() if you need all matched tags.</span></code></pre>
<h4 id="contents-and-children"><a href="#contents-and-children" class="headerlink" title=".contents and .children"></a><code>.contents</code> and <code>.children</code></h4><ul>
<li><p><code>tag.contents</code> 返回一个tag下的所有子元素 List.</p>
</li>
<li><p><code>tag.children</code> 返回一个tag下的所有子元素的集合的迭代器.</p>
</li>
</ul>
<h4 id="descendants"><a href="#descendants" class="headerlink" title=".descendants"></a>.descendants</h4><p><code>.contents</code> 和 <code>.children</code> 只能用于获取某个 tag 下<strong>一级</strong>的子元素。而 <code>.descendants</code> 可以返回某个 tag 下属的所有子元素的迭代器。</p>
<h4 id="string"><a href="#string" class="headerlink" title=".string"></a>.string</h4><p>返回某个只有一个 <code>NavigableString</code> 作为子元素的元素的该子元素的文本内容。</p>
<h4 id="strings-and-stripped-strings"><a href="#strings-and-stripped-strings" class="headerlink" title=".strings and stripped_strings"></a>.strings and stripped_strings</h4><p>返回所有子元素中字符的迭代器。</p>
<h3 id="Going-up-向上一级"><a href="#Going-up-向上一级" class="headerlink" title="Going up 向上一级"></a>Going up 向上一级</h3><h4 id="parent"><a href="#parent" class="headerlink" title=".parent"></a>.parent</h4><p>返回上层元素.</p>
<h4 id="parents"><a href="#parents" class="headerlink" title=".parents"></a>.parents</h4><p>返回上层元素的迭代器.</p>
<h3 id="Going-sideways-找同级别"><a href="#Going-sideways-找同级别" class="headerlink" title="Going sideways 找同级别"></a>Going sideways 找同级别</h3><h4 id="next-sibling-and-previous-sibling"><a href="#next-sibling-and-previous-sibling" class="headerlink" title=".next_sibling and .previous_sibling"></a>.next_sibling and .previous_sibling</h4><h4 id="next-siblings-and-previous-siblings"><a href="#next-siblings-and-previous-siblings" class="headerlink" title=".next_siblings and .previous_siblings"></a>.next_siblings and .previous_siblings</h4><h2 id="Searching-the-tree-查询搜索"><a href="#Searching-the-tree-查询搜索" class="headerlink" title="Searching the tree 查询搜索"></a>Searching the tree 查询搜索</h2><p>本节主要介绍两个主要方法：</p>
<ul>
<li>find()</li>
<li>find_all()</li>
</ul>
<h3 id="Filters-过滤器类型"><a href="#Filters-过滤器类型" class="headerlink" title="Filters 过滤器类型"></a>Filters 过滤器类型</h3><h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p>过滤出所有 <code>tag.name == (Input)</code> 的 tag.</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>过滤出满足 <code>tag.name</code> matches <code>pattern</code> 的tag.</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>List 是上述两个项目的组合，过滤结果是并集。</p>
<h4 id="True"><a href="#True" class="headerlink" title="True"></a>True</h4><p>返回所有内容.</p>
<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p>回调函数，接受一个参数 tag，如果返回True则过滤出来.</p>
<h3 id="find-all-name-attrs-recursive-True-string-kwargs"><a href="#find-all-name-attrs-recursive-True-string-kwargs" class="headerlink" title="find_all(name, attrs, recursive=True, string, **kwargs)"></a>find_all(name, attrs, recursive=True, string, **kwargs)</h3><p>注意：keyword arguments 也可以帮助 attrs 查找.</p>
<pre class="language-python" data-language="python"><code class="language-python">soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span>href<span class="token operator">=</span>re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">"elsie"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">'link1'</span><span class="token punctuation">)</span>
<span class="token comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1">Elsie&lt;/a>]</span></code></pre>
<h3 id="Searching-by-CSS-class"><a href="#Searching-by-CSS-class" class="headerlink" title="Searching by CSS class"></a>Searching by CSS class</h3><p>Usage:  <code>soup.find_ll(&quot;p&quot;, class_=&quot;body&quot;)</code></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">https://www.crummy.com/software/BeautifulSoup/bs4/doc/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/python-requests/" rel="prev" title="Python Requests 库的基本使用">
      <i class="fa fa-chevron-left"></i> Python Requests 库的基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/react-native-record/" rel="next" title="React-Native Android App 开发手记">
      React-Native Android App 开发手记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-usage"><span class="nav-number">1.</span> <span class="nav-text">Basic usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-and-importing"><span class="nav-number">1.1.</span> <span class="nav-text">Installing and importing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-BeautifulSoup-Object"><span class="nav-number">1.2.</span> <span class="nav-text">Create a BeautifulSoup Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects-%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Objects 可能用到的对象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag"><span class="nav-number">2.1.</span> <span class="nav-text">Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigableString"><span class="nav-number">2.2.</span> <span class="nav-text">NavigableString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">2.3.</span> <span class="nav-text">BeautifulSoup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments-and-other-special-strings"><span class="nav-number">2.4.</span> <span class="nav-text">Comments and other special strings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigating-the-tree-%E9%80%90%E7%BA%A7%E5%AF%BC%E8%88%AA"><span class="nav-number">3.</span> <span class="nav-text">Navigating the tree 逐级导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Going-down-%E5%90%91%E4%B8%8B%E4%B8%80%E7%BA%A7"><span class="nav-number">3.1.</span> <span class="nav-text">Going down 向下一级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contents-and-children"><span class="nav-number">3.1.1.</span> <span class="nav-text">.contents and .children</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#descendants"><span class="nav-number">3.1.2.</span> <span class="nav-text">.descendants</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">3.1.3.</span> <span class="nav-text">.string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strings-and-stripped-strings"><span class="nav-number">3.1.4.</span> <span class="nav-text">.strings and stripped_strings</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Going-up-%E5%90%91%E4%B8%8A%E4%B8%80%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">Going up 向上一级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#parent"><span class="nav-number">3.2.1.</span> <span class="nav-text">.parent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parents"><span class="nav-number">3.2.2.</span> <span class="nav-text">.parents</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Going-sideways-%E6%89%BE%E5%90%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">Going sideways 找同级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#next-sibling-and-previous-sibling"><span class="nav-number">3.3.1.</span> <span class="nav-text">.next_sibling and .previous_sibling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-siblings-and-previous-siblings"><span class="nav-number">3.3.2.</span> <span class="nav-text">.next_siblings and .previous_siblings</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Searching-the-tree-%E6%9F%A5%E8%AF%A2%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">Searching the tree 查询搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filters-%E8%BF%87%E6%BB%A4%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">Filters 过滤器类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">4.1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">4.1.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#True"><span class="nav-number">4.1.4.</span> <span class="nav-text">True</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">4.1.5.</span> <span class="nav-text">Function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-all-name-attrs-recursive-True-string-kwargs"><span class="nav-number">4.2.</span> <span class="nav-text">find_all(name, attrs, recursive&#x3D;True, string, **kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Searching-by-CSS-class"><span class="nav-number">4.3.</span> <span class="nav-text">Searching by CSS class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">c7w</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c7w</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
